MONGODB_URI=mongodb+srv://ohmydog:ohmydog@clusterohmydog.nnzfttz.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://admin:admin@cluster0.ae9tjlm.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://ohmydog:ohmydog@clusterohmydog.nnzfttz.mongodb.net/?retryWrites=true&w=majority